<!DOCTYPE html>
<html>
  <head>
    <title>Hover</title>
    <style type="text/css">

      *{
        perspective: 600px;
      }

      body{
        height: 100vh;

        display: grid;
        place-items: center;
      }

      a{
        padding: 20px 40px;
        font-size: 25px;
        color: #000;
        border:2px solid #000;
        text-decoration: none;
        overflow: hidden;


        position: relative;
      }

      a::before{
        content: "";

        width: 100%;
        height: 100%;
        background-color: steelblue;

        position: absolute;
        left: 0;
        top: 0;

        transform: translateY(100%);
        transition: transform .5s ease-in;

        z-index: -1;

      }


      a::after{
        content: "";

        width: 100%;
        height: 100%;
        background-color: steelblue;

        position: absolute;
        left: 0px;
        top:0px;

        transform: translateY(-100%);

        transition: transform .5s ease-in;


        z-index: -1;

      }


      
      a:hover::after{
        transform: translateY(0);
      }

      a:hover::before{
        transform: translateY(0);
      }


      

    </style>
  </head>
  <body>

    <a href="#">Hover Me</a>
    

  </body>
</html>

<!-- 
  apple
 -->